<a href="https://colab.research.google.com/github/deyaaa13/DataMining/blob/main/Pertemuan3_DataMining.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Local dataset

import pandas as pd

#Cara1

df = pd.read_csv ('/content/drive/MyDrive/titanic.csv')

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#Cara2
url = 'https://drive.google.com/file/d/1T9OJanfFgZ7Xq05SVOSvyXf4vhf8RggV/view?usp=sharing'
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
df = pd.read_csv(path)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#info() digunakan untuk menampilkan informasi detail tentang dataframe
#seperti jumlah baris data, nama-nama kolom beserta jumlah data dan tipe datanya,

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
#Tampilkan setiap baris yang memiliki nilai null(NaN) pada kolom apapun
#Gunakan fitur isna() yang disediakan library pandas
#Mengembalikan nilai berupa True(Ada nilai Null)/False(Ada isinya)

df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
#Function any() untuk mengecek nilai NaN berdasarkan kolom

df.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [ ]:
#describe() digunakan untuk menampilkan deskriptif statistik data
#Hanya kolom yang bertipe numerik yang akan ditampilkan statistikanya
#Value itu adalah isi

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
#MEncari jumlah baris data yang bernilai null
#terdapat kolom Age, Cabin, dan Embarked memiliki nilai kosong

df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# **1.Handling Missing Value-Ignore tuple**

In [ ]:
#Menghapus baris kosong embarked dan mereplace data baru ke dataframe
#dropna untuk menghapus value

df.dropna(subset=['Embarked'], inplace = True) #Jadi kosong karna dihapus/direplace

In [ ]:
#Cek kembali keberadaan nilai kosong
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

# **2.Handling Missing Value-Fill using attibute mean, median or modus**

In [ ]:
#Kolom Age, kita isikan dengan nilai rata-rata dari data yang lain
#Kalo tipe data float menggunakan mean

rata_umur = df['Age'].mean() #Langkah 1 : hitung rata-rata dari fitur age
df['Age'] = df['Age'].fillna(rata_umur) #Langkah 2 : replace/isikan data mean ke field yang kosong
print('Jumlah data null pada kolom Age :', df['Age'].isna().sum()) #Langkah 3

Jumlah data null pada kolom Age : 0

In [ ]:
#Kalo data null banyak boleh diisi atau di drop
#Cara mengisi data cabin yang tipe datanya string menggunakan modus(nilai yang sering muncul)
#Langkah 1

modus = df['Cabin'].mode()[0]
print(modus)

B96 B98

In [ ]:
#Buktikan bahwa nilai variabel 'modus'sudah benar
#lakukan grouping berdasarkan value cabin kemudian menghitungnya

df.groupby('Cabin')['Cabin'].count().sort_values(ascending=False) #Ascending kecil-besar, descending besar-kecil

Cabin
C23 C25 C27    4
G6             4
B96 B98        4
F2             3
E101           3
              ..
C101           1
B94            1
B86            1
B82 B84        1
T              1
Name: Cabin, Length: 146, dtype: int64

In [ ]:
df['Cabin'] = df['Cabin'].fillna(modus) #Langkah 2
df['Cabin'].isna().sum() #Langkah 3

0

In [ ]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [ ]:
#Menghapus kolom tertentu
#Kolom Fare, kita abaikan maka kita hapus saja kolom dan baris tertentu
print('Kolom Awal : ')
print(df.columns)

df.drop('Fare', axis=1, inplace=True) #drop untuk menghapus #dropna untuk menghapus value
#axis=0 Baris
#Axis=1 Kolom

print('\n\nKolom Setelah Fare dihapus : ')
print(df.columns)

Kolom Awal :
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')


Kolom Setelah Fare dihapus :
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Cabin          0
Embarked       0
dtype: int64